.footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 75px;
    width: 60%;
    margin: 100px 0 100px 0;

    &__nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 75px;
        line-height: 1.5em;

        &__column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;

            ul {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;

                li {
                    a {
                        color: $light;
                        transition: all 0.5s ease;

                        &:hover {
                            color: $secondary;
                        }
                    }
                }
            }
        }
    }

    &__contact {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;


        &__info {
            display: flex;
            flex-direction: row;
            align-items: center;

            img {
                width: 35px;
                margin-right: 5px;
            }
        }

        &__socials {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            margin-top: 20px;

            a {
                img {
                    width: 40px;
                }
            }
        }
    }
}

@media (min-width: 1100px) {
    .footer {
        flex-direction: row;
        justify-content: space-between;
        width: 70%;

        &__nav {
            flex-direction: row;
            gap: 100px;
        }
    }
}