//variables

$primary: #4452FE;
$secondary: #02E4C0;
$text-light: #fff;
$text-dark: #5C5C5C;
$bg-dark: #181818;

//general styles
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    min-height: 100vh;
    background-color: $bg-dark;
    color: $text-light;
}

section {
    margin: 100px 0 50px 0;
}

h1 {
    text-align: center;
    padding: 10px;
    font-size: 2.5em;
    font-weight: normal;
    line-height: 1.25;
}

.btn {
    padding: 10px 30px;
    color: $text-light;
    transition: all 0.5s ease;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    cursor: pointer;

    &-primary {
        background-color: $primary;

        &:hover {
            background-color: $secondary;
        }
    }

    &-secondary {
        border: 1px solid $text-light;
        background-color: $bg-dark;

        &:hover {
            background-color: $secondary;
        }
    }
}

//Mobile view
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 14px 5%;
    transition: all 0.2s ease;
    background-color: $bg-dark;

    .logo {
        img {
            height: 60px;
        }
    }


    .navbar {
        display: flex;
        position: absolute;
        list-style: none;
        margin: 0;
        padding: 0;
        top: 100%;
        right: -100%;
        width: 100%;
        height: 29vh;
        background-color: $primary;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transition: all 0.5s ease;

        li {
            margin: 0 10px;

            a {
                display: block;
                padding: 12px 0;
                margin: 0 25px;
                transition: all 0.5s ease;
                color: $text-light;

                &:hover {
                    color: $secondary;
                }

                &.active {
                    color: $secondary;
                }
            }
        }

        &.open {
            right: 0;
        }
    }

    .main {
        display: flex;
        align-items: center;
        justify-content: center;

        .login-button {
            padding: 6px 24px;
            border: 1px solid $text-light;
            color: $text-light;
            transition: all 0.5s ease;
            cursor: pointer;

            a {
                color: $text-light;
            }

            &:hover {
                background-color: $primary;
            }
        }

        #menu-icon {
            display: block;
            margin-left: 20px;
            font-size: 35px;
            color: $text-light;
            cursor: pointer;
            z-index: 1001;
        }
    }
}

.hero {
    margin-top: calc(92px + 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__content {
        margin-bottom: 20px;
        padding: 0 20vw;

        p {
            text-align: center;
            padding: 10px;
            line-height: 1.5;
        }
    }

    .cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px 0;
        gap: 20px;
    }

    &__image {
        width: 100%;

        img {
            width: 100%;
        }
    }
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        margin-bottom: 20px;
        padding: 0 20vw;
        text-align: center;

        p {
            text-align: center;
            padding: 10px;
            line-height: 1.5em;
        }
    }

    &__images-container {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;

        .img--main {
            width: 70%;
        }

        .img--sub {
            position: absolute;
            width: 50%;
            bottom: -70px;
            left: auto;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 25vw;
        margin-top: 100px;
        gap: 40px;

        &__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;

            .headline {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                gap: 10px;
                width: 75%;

                img {
                    margin: 10px 10px 0 0;
                    width: 35px;
                }

                h2 {
                    font-weight: 500;
                    line-height: 1.5em;
                }
            }

            p {
                padding: 0 10px;
                line-height: 1.5em;
            }
        }
    }
}

.contents {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        margin-bottom: 20px;
        padding: 0 20vw;
        text-align: center;

        p {
            text-align: center;
            padding: 10px;
            line-height: 1.5em;
        }
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 35px;

        .card {
            width: 60%;
            background-color: $text-light;
            border-radius: 10px;
            padding: 40px;
            color: $bg-dark;

            &__content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 55px;
                width: 100%;

                &__header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 30px;
                    padding: 10px;
                    line-height: 1.5em;
                    text-align: center;

                    h2 {
                        width: 60%;
                    }

                    p {
                        color: $text-dark;
                    }
                }

                &__image {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        margin-bottom: 20px;
        padding: 0 20vw;
        text-align: center;

        p {
            text-align: center;
            padding: 10px;
            line-height: 1.5em;
        }
    }

    &__content--mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;
        margin-bottom: 40px;

        .item {
            width: 60%;

            img {
                width: 100%;
                border-radius: 12px;
            }
        }
    }

    &__content--desktop {
        display: none;
    }
}

.partners {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        margin-bottom: 40px;
        padding: 0 20vw;
        text-align: center;

        p {
            text-align: center;
            padding: 10px;
            line-height: 1.5em;
        }
    }

    &__content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        margin-bottom: 40px;
        width: 60%;

        .item {
            width: 20%;

            img {
                width: 100%;
            }
        }
    }
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        margin-bottom: 40px;
        padding: 0 20vw;
        text-align: center;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;

        .card {
            width: 60%;
            background-color: $bg-dark;
            border-radius: 10px;
            padding: 40px;
            color: $text-light;
            border: 1px solid #565656;
            line-height: 1.5em;

            &__header {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 30px;

                &__image {
                    width: 15%;
                    display: flex;
                    align-items: center;

                    img {
                        width: 100%;
                    }
                }

                &__text {
                    margin-left: 15px;
                    font-weight: 500;
                }
            }
        }
    }
}


//Tablet view (header and navigation)
@media (min-width: 768px) {
    header {
        padding: 18px 10%;
        transition: all 0.2s ease;

        .navbar {
            width: 40%;
            height: 30vh;

            &.open {
                right: 0;
            }
        }
    }
}

//Desktop view (header and navigation)
@media (min-width: 1100px) {
    h1 {
        font-size: 4em;
        font-weight: 500;
        line-height: 1.25;
    }

    header {
        padding: 28px 12%;
        transition: all 0.5s ease;

        .navbar {
            position: relative;
            flex-direction: row;
            height: auto;
            right: auto;
            background-color: $bg-dark;

            li {
                a {
                    padding: 5px 0;
                    margin: 0 30px;
                }
            }
        }

        .main {
            #menu-icon {
                display: none;
            }
        }
    }

    .hero {
        margin-top: calc(120px + 85px);

        &__content {
            padding: 0 30vw;

            p {
                padding: 20px;
            }
        }

        .cta {
            flex-direction: row;
            justify-content: center;
            gap: 35px;
            margin: 30px;
        }

        &__image {
            width: 100%;

            img {
                width: 100%;
            }
        }
    }

    .features {
        &__header {
            margin-bottom: 80px;
            padding: 0 30vw;
        }

        &__body {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
        }

        &__images-container {
            display: initial;
            width: 50%;

            .img--main {
                width: auto;
            }

            .img--sub {
                width: auto;
                bottom: -100px;
                left: 30%;
            }
        }

        &__content {
            width: 25%;
            padding: 0 20px;
            margin: 50px 0;
            gap: 25px;

            &__item {
                .headline {
                    img {
                        width: 30px;
                    }

                    h2 {
                        font-size: 20px;
                        padding-right: 50px;
                    }
                }

                p {
                    width: 95%;
                }
            }
        }
    }

    .contents {
        &__header {
            margin-bottom: 80px;
            padding: 0 30vw;
        }

        .cards {
            flex-direction: row;
            align-items: stretch;
            width: 75%;

            .card {
                flex: 1;

                &__content {
                    &__header {
                        width: 60%;
                    }
                }
            }
        }
    }

    .gallery {
        &__header {
            padding: 0 30vw;
        }

        &__content--mobile {
            display: none;
        }

        &__content--desktop {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 40px;
            width: 75%;
            margin-bottom: 40px;

            .item {
                height: 285px;
                width: auto;

                img {
                    height: 100%;
                    width: auto;
                    border-radius: 12px;
                }
            }
        }
    }

    .partners {
        &__header {
            padding: 0 30vw;
        }

        &__content {
            flex-wrap: nowrap;

            .item {
                width: 8%;
            }
        }
    }
}