.contents {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        margin-bottom: 20px;
        padding: 0 20vw;
        text-align: center;

        p {
            text-align: center;
            padding: 10px;
            line-height: 1.5em;
        }
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 35px;

        .card {
            width: 60%;
            background-color: $light;
            border-radius: 10px;
            padding: 40px;
            color: $dark;

            &__content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 55px;
                width: 100%;

                &__header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 30px;
                    padding: 10px;
                    line-height: 1.5em;
                    text-align: center;

                    h2 {
                        width: 60%;
                    }

                    p {
                        color: $medium-dark;
                    }
                }

                &__image {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (min-width: 1100px) {
    .contents {
        &__header {
            margin-bottom: 80px;
            padding: 0 30vw;
        }

        .cards {
            flex-direction: row;
            align-items: stretch;
            width: 75%;

            .card {
                flex: 1;

                &__content {
                    &__header {
                        width: 60%;
                    }
                }
            }
        }
    }
}