.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1E1E1E;

    &__left-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        width: 60%;
        margin: 100px 0;
    }

    &__media-content {
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;

        img {
            width: 100%;
        }
    }
}

@media (min-width: 1100px) {
    .cta {
        flex-direction: row;
        justify-content: center;
        width: 80%;
        border-radius: 33px;
        padding-left: 50px;
        margin: 80px auto;

        &__left-content {
            align-items: flex-start;
            width: 50%;

            h1 {
                text-align: left;
                font-size: 52px;
                font-weight: 400;
                line-height: 1.19em;
                padding: 0;
            }
        }

        &__media-content {
            position: relative;
            width: 50%;
            height: 425px;
            display: block;
            overflow: hidden;
            border-radius: 0 0 33px 0;

            img {
                position: absolute;
                top: 50px;
            }
        }
    }
}